# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Create or update the database schema
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements for debugging
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true

