# MySQL


## To run locally
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
#spring.datasource.username=root
#spring.datasource.password=1Luvmysql!

#To run in Railway
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13600/railway
spring.datasource.username=root
spring.datasource.password=BEh45haaa-ac3DFfd2hG3hf5dH65fhFD


#To run in AWS
#spring.datasource.username=admin
#spring.datasource.password=jxiTaovjuQFjLtThSLlH
#spring.datasource.url=jdbc:mysql://stockportfoliodb.c1rybkabhpkn.us-east-1.rds.amazonaws.com:3306/stockportfoliodb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Create or update the database schema
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements for debugging
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true

